<?xml version="1.0"?>
<project name="sudoku" default="compile">
    <!--Checkstyle variables-->
	<property name="checkstyle_ver" value="6.10.1" />
	<property name="checkstyle_dir" value="/var/lib/jenkins/checkstyle-${checkstyle_ver}/" />
	<property name="checkstyle_report" value="checkstyle_results.xml" />
   	<property name="msg_info_check" value="INFO: Running Checkstyle on source code..." />
    <!--Adding checkstyle-->
	<taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="${checkstyle_dir}/checkstyle-${checkstyle_ver}-all.jar" />
    <property file="props.properties"/>
    <target name="compile" depends="checker">
        <javac destdir="." debug="yes" encoding="UTF8" includeantruntime="false">
            <src path="." />
        </javac>
    </target>
    <target name="checker">
		<echo message="${msg_info_check}" />
		<checkstyle config="${checkstyle_dir}/google_checks.xml" failOnViolation="false">
			<fileset dir="." includes="**/*.java" />
			<formatter type="plain" />
			<formatter type="xml" toFile="${checkstyle_report}" />
		</checkstyle>
	</target>
</project>
